# aop-part6-chapter01

app/: build.gradle
app/src/androidTest/java/com/han/aop_part6_chapter01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/aop_part6_chapter01/: Part6Chapter01Application.kt
app/src/main/java/com/han/aop_part6_chapter01/data/db/: ApplicationDatabase.kt
app/src/main/java/com/han/aop_part6_chapter01/data/db/dao/: LocationDao.kt
app/src/main/java/com/han/aop_part6_chapter01/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  RestaurantEntity.kt
app/src/main/java/com/han/aop_part6_chapter01/data/network/: MapApiService.kt
app/src/main/java/com/han/aop_part6_chapter01/data/repository/map/: DefaultMapRepository.kt  MapRepository.kt
app/src/main/java/com/han/aop_part6_chapter01/data/repository/restaurant/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/com/han/aop_part6_chapter01/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/han/aop_part6_chapter01/data/response/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/com/han/aop_part6_chapter01/data/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
app/src/main/java/com/han/aop_part6_chapter01/data/url/: Key.kt  TmapUrl.kt
app/src/main/java/com/han/aop_part6_chapter01/di/: ProvideAPI.kt  appModule.kt  provideDB.kt
app/src/main/java/com/han/aop_part6_chapter01/extension/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/han/aop_part6_chapter01/model/: CellType.kt  Model.kt
app/src/main/java/com/han/aop_part6_chapter01/model/restaurant/: RestaurantModel.kt
app/src/main/java/com/han/aop_part6_chapter01/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/han/aop_part6_chapter01/screen/main/: MainActivity.kt
app/src/main/java/com/han/aop_part6_chapter01/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/com/han/aop_part6_chapter01/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/han/aop_part6_chapter01/util/provider/: DefaultResourcesProvider.kt  ResourceProvider.kt
app/src/main/java/com/han/aop_part6_chapter01/widget/adapter/: ModelRecyclerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_my_location.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/values/: API_KEY.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/han/aop_part6_chapter01/: ExampleUnitTest.kt
(+15 files in other folders)
